{
  "rewrites": [
    { "source": "/login", "destination": "/" },
    { "source": "/manual", "destination": "/manual/index.html" },
    { "source": "/manual/", "destination": "/manual/index.html" }
  ]
}
